:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Cream);
  font-family: "DM Sans", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  font-family: "Overpass", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

main{
  width: 100%;
  max-width: 1440px;
}

.wrapper {
  max-width: 27em;
  margin: 8em auto;
}

.balance-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0.8em;
  border-radius: 1em;
  background-color: var(--Soft-red);
  color: var(--Very-pale-orange);
  width: clamp(140px, 90vw, 400px);
}

.balance-digit {
  padding: clamp(0.2em, 0em, 3em);
}

.balance-digit h1 {
  font-weight: 400;
  padding-left: 0.2em;
  width: 100%;
}

.balance-digit p {
  font-weight: 400;
  padding-left: 0.5em;
}

.logo img {
  width: 4em;
  padding-right: 0.5em;
}

.chart-section {
  background-color: var(--Very-pale-orange);
  border-radius: 1em;
  padding: 1em;
  margin: 1em auto;
}

.chart-section h2 {
  color: var(--Dark-brown);
  padding-left: 0.3em;
  font-size: 1.5rem;
  font-weight: 600;
}

.chart-stick {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  width: 100%;
  max-width: 35em;
  height: 15em;
  margin-bottom: -2em;
}

.chart-stick .chart {
  width: 3em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 90%;
  margin-top: -1.3em;
}

.chart .column {
  width: 100%;
  background-color: var(--Soft-red);
  border-radius: 0.25em;
  /* height: calc(100% - 2.5em - 1.5em); */
  cursor: pointer;
  margin-bottom: 0.5em;
}

.chart .title {
  width: 5em;
  padding: 0.5em ;
  margin-bottom: 0.8em;
  background-color: var(--Dark-brown);
  color: white;
  font-size: 0.65rem;
  text-align: center;
  border-radius: 0.3em;
  height: 2.5em;
  display: none;
}

.chart .days {
  width: 100%;
  height: 1.5em;
}

.chart.active  .column {
  background-color: var(--Cyan);
}

/* .chart.active  .title {
  display: block;
} */

.chart:hover .column{
  opacity: 0.7;
}

.chart:hover .title{
display: block;
}

.chart-stick .active:hover {
  opacity: 0.7;
}

.chart-stick .show {
  background-color: var(--Dark-brown);
  width: 100%;
  min-width: 4em;
  color: white;
  text-align: center;
  border-radius: 0.3em;
  padding: 0.5em 0em;
  font-size: 0.8rem;
  margin-bottom: 0.5em;
  opacity: 1;
  transition: 0.3s ease opacity;
}

.chart-section hr {
  margin: 1em 0.5em;
  background: var(--Cream);
  height: 0.1em;
  border: none;
}

.month-figures {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5em;
}

.month-figures .left {
  width: 100%;
}

.month-figures .left p {
  color: var(--Medium-brown);
  font-size: 0.8rem;
}

.month-figures .left h1 {
  color: var(--Dark-brown);
  font-weight: 700;
  font-size: 1.5rem;
}

.month-figures .right h5 {
  color: var(--Dark-brown);
  font-size: 1rem;
  font-weight: 700;
  text-align: right;
}

.month-figures .right p {
  color: var(--Medium-brown);
  text-align: right;
}

.month-figures .right {
  text-align: center;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  .balance-section,
  .chart-section,
  .month-figures {
    padding: 0.5em;
    border-radius: 0.5em;
    width: clamp(140px, 90vw, 375px);
  }

  .chart-stick .column {
    width: 42px;
    margin: 0.8em;
  }

  .chart .title{
    width: clamp(5em, 5vw,375px);
  }
  
.month-figures{
  width: clamp(100px, 100%, 96%);
}

}

@media (max-width:480px){
  .chart-stick .chart{
    width: 2.5em;
  }

  .chart .column {
    width: 100%;
  }

    .chart .title{
      width: 4.5em;
    }
}